# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=your-project-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key

# Connect to Supabase via connection pooling
DATABASE_URL="postgresql://postgres.[SUPABASE-PROJECT-ID]:[DB_PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations
DIRECT_URL="postgresql://postgres.[SUPABASE-PROJECT-ID]:[DB_PASSWORD]@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres"

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=development